version: '3.9'

services:
  policeman:
    build: .
    container_name: policeman-container
    ports:
      - "8080:8080"
    networks:
      - policeman

  mongodb:
    image: mongo:5.0
    container_name: mongodb-cluster
    ports:
      - "27017:27017"
    volumes:
      - mongodb:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=pa$$word
    networks:
      - policeman

volumes:
  mongodb:

networks:
  policeman:
    driver: bridge